PORT=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_URL=
AUTH_HOST=
AUTH_PORT=
RABBIT_MQ_HOST=
RABBIT_MQ_PORT=
RABBIT_MQ_USER=
RABBIT_MQ_PASSWORD=
PRODUCT_TOPIC=
PRODUCT_STOCK_UPDATE_QUEUE=
PRODUCT_STOCK_UPDATE_ROUTING_KEY=
SALES_CONFIRMATION_QUEUE=
SALES_CONFIRMATION_ROUTING_KEY=